<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CLP_AdaptiveSolution.Cuboid">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKgFIAAAIAAIUBiAAEIiQAEDQgMGABAKNCAwiAAjAQA=</HashCode>
      <FileName>classCuboid.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLP_AdaptiveSolution.Box">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kgQAUgiABQAAIAAgAjAAAEAABQww0BAgYUAAgEABAAA=</HashCode>
      <FileName>classBox.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLP_AdaptiveSolution.Point3D" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAAAAAAACAAAAAAAAAABAAAAAABAAYAE=</HashCode>
      <FileName>classPoint3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLP_AdaptiveSolution.Cube" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEGAAANAAEIMIAhAIZgMAUAQEYAAAgOACABAAJcCE=</HashCode>
      <FileName>classCube.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLP_AdaptiveSolution.Placement">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAABhAAAAAAAAIEQEACgAAAAAEAAAAACAAAAA=</HashCode>
      <FileName>classPlacement.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLP_AdaptiveSolution.Layer">
    <Position X="7.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="CLP_AdaptiveSolution.Layer.CollectData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>classLayer.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="CLP_AdaptiveSolution.Layer.SideRectangle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>classLayer.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAEgAABAAAAQCAAAICAAAAgAAIgCAAAAIAQAAACAAA=</HashCode>
      <FileName>classLayer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLP_AdaptiveSolution.Stack">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="CLP_AdaptiveSolution.Stack.Ranking" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>classStack.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAACAAAAAAAACAAAAAAAAAABAAAABAA=</HashCode>
      <FileName>classStack.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLP_AdaptiveSolution.Kotak">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAEIAAIABQAAACAgAAAAAEAAAQBQAAAgIAAgAhAAAAA=</HashCode>
      <FileName>classKotak.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLP_AdaptiveSolution.Plot2D">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAASAAAAAICACAAAEAAgIAACAFFAIAAAA=</HashCode>
      <FileName>classPlot2D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLP_AdaptiveSolution.Plot3D">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAIAAASAABgAAAAAIBAIAAAAACIECBAAICAAAAAAAgA=</HashCode>
      <FileName>classPlot3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLP_AdaptiveSolution.MainMenu" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAiAAEOSiAAAIADBClgBgCABIDAAGAAAAgAAAQAgg=</HashCode>
      <FileName>frmMainMenu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLP_AdaptiveSolution.Line3D" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAgAAAAAQAEACARAAQAAFAAAACAAUAAAAAAJAEAAA=</HashCode>
      <FileName>classLine3D.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLP_AdaptiveSolution.Contour">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAoAAAACAAAAAIAGAQQQQAAAFAhAEABAAAIAEEgA=</HashCode>
      <FileName>classContour.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLP_AdaptiveSolution.Wall">
    <Position X="9.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="CLP_AdaptiveSolution.Wall.AlphaRatio">
        <TypeIdentifier>
          <NewMemberFileName>classWall.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="CLP_AdaptiveSolution.Wall.FrequencyOccurence">
        <TypeIdentifier>
          <NewMemberFileName>classWall.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CABAACQAAAIBAAAIAAAAACAAAACEAAAAAAgAAACAAAA=</HashCode>
      <FileName>classWall.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CLP_AdaptiveSolution.setData" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEA=</HashCode>
      <FileName>moduleGeneral.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CLP_AdaptiveSolution.RotateHorizontal" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAIAAA=</HashCode>
      <FileName>classCube.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CLP_AdaptiveSolution.RotateVertical" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>classCube.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CLP_AdaptiveSolution.CubeSides" Collapsed="true">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>classCube.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="CLP_AdaptiveSolution.Core">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEAAQAAAAAAUIAAAAAIAgAQAAAAAQAABAQACA=</HashCode>
      <FileName>moduleCore.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="CLP_AdaptiveSolution.General">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CLP_AdaptiveSolution.General.MyForm">
        <TypeIdentifier>
          <NewMemberFileName>moduleGeneral.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAaAABAAAIAAkAAAAAAAAIABAAAAAAQAABAAAAA=</HashCode>
      <FileName>moduleGeneral.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="CLP_AdaptiveSolution.Execution">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAgAAAAAAAA=</HashCode>
      <FileName>moduleExecution.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="CLP_AdaptiveSolution.Dummy">
    <Position X="21.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAQAAAAAAEAAAABQAAAAgAAAEAAAA=</HashCode>
      <FileName>moduleDummy.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>